{
  "name": "stylelint-config-hope",
  "version": "7.0.2",
  "description": "Shareable config for Stylelint",
  "type": "module",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "homepage": "https://github.com/Mister-Hope/stylelint-config-hope",
  "bugs": {
    "url": "https://github.com/Mister-Hope/stylelint-config-hope/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mister-Hope/stylelint-config-hope.git"
  },
  "license": "MIT",
  "author": {
    "email": "mister-hope@outlook.com",
    "name": "Mr.Hope",
    "url": "https://mister-hope.com"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.ts --configPlugin esbuild",
    "lint": "prettier --check --write .",
    "prepublish": "pnpm build"
  },
  "dependencies": {
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4"
  },
  "peerDependencies": {
    "stylelint": "^16.8.1"
  },
  "devDependencies": {
    "rollup": "4.22.0",
    "rollup-plugin-esbuild": "6.1.1",
    "prettier": "3.3.3",
    "stylelint": "16.9.0"
  },
  "packageManager": "pnpm@9.10.0"
}
